<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Emploi du temps</h1>
    <table border="1">
        <tr id="titre">
            <th>Heures</th>
            <th>Lundi</th>
            <th>Mardi</th>
            <th>Mercredi</th>
            <th>Jeudi</th>
            <th>Vendredi</th>
            <th>Samdi</th>
            <th>Dimanche</th>
        </tr>
     <tr class="Grey">
        <td>08:00-09:00 </td>
        <td>Mathématique </td>
        <td>Anglais </td>
        <td>Physique </td>
        <td>Biologie</td>
        <td>Histoire </td>
        <td>Chimie</td>
        <td> -- </td>  

     </tr>
    <tr><td>09:00-10:00 </td>
        <td>Informatique </td>
        <td>Philosophie </td>
        <td>Sciences </td>
        <td>Mahématique</td>
        <td>EPS </td>
        <td>Français</td>
        <td> -- </td>
    </tr>

     <tr><td id="Gr">10:00-10:15 </td><th class="Pauses" colspan="7">Pause</th></tr> 
        <tr>
            <td>10:15-11:15 </td>
            <td>Biologie </td>
            <td>Economie </td>
            <td>Musique </td>
            <td>Anglais</td>
            <td>Arts </td>
            <td>Histoire</td>
            <td> -- </td>
        </tr>

             <tr class="Grey">
                <td>11:15-12:15 </td>
                <td>Physique </td>
                <td>Mathématique </td>
                <td>Français</td>
                <td>Sciences</td>
                <td>Philosophie </td>
                <td>EPS</td>
                <td> -- </td>  
            </tr>

            <tr><td>12:15-13:15 </td><th class="Pauses" colspan="7">Pause Déjeuner</th></tr>
            <tr class="Grey">
                <td>13:15-14:15 </td>
                <td>Anglais </td>
                <td>Informatique </td>
                <td>Biologie</td>
                <td>Mathématique</td>
                <td>Chimie </td>
                <td>Sciences</td>
                <td> -- </td>

                <tr>
                    <td>14:15-15:15 </td>
                    <td>EPS </td>
                    <td>Histoire </td>
                    <td>Musique</td>
                    <td>Philosophie</td>
                    <td>Français </td>
                    <td>Anglais</td>
                    <td> -- </td>
                </tr> 

        
    </tr>
    </table>
</body>
</html>